

class Tree:

    def __init__(self, params: dict):
        self._params = params
        self._conditions = [
            'возраст',
            'заработная плата',
            'наличие судимости',
            'количество кровных родственников',
            'наличие долгов',
            'наличие серьезных заболеваний',
            'уровень образования',
            'общая стоимость имущества',
            'срок кредита',
            'размер кредита'
        ]

    def check(self):
        